.portfolio-text-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.container-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background: var(--iris, #4d5ae5);
  color: var(--cloud, #f4f4fd);
  position: absolute;
  top: 0;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-portfolio-item:hover .overlay-text,
.list-portfolio-item:focus .overlay-text {
  transform: translateY(0);
}
.list-portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.list-portfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin: 0 auto;
  max-width: 288px;
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .list-portfolio {
    flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
    align-items: center;
    max-width: 768px;
  }
  .list-portfolio-item {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .list-portfolio {
    flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
    max-width: 1158px;
    justify-content: center;
    align-items: center;
  }
  .list-portfolio-item {
    width: calc(100% - 48px) / 3;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
